# Symformance

./: .gitignore  Symformance.csproj  Symformance.sln
Configuration/: ProfilerConfig.cs
Core/: ProfileScanner.cs  Profiler.cs  SymProfilerAttribute.cs  SymProfilerStore.cs
Fody/: Weavers.xml
Logging/: LogEntry.cs  Logger.cs
Symformance/: Symformance.csproj
Symformance.CLI/: Program.cs  Symformance.CLI.csproj
Symformance.CLI/Injector/: SymInjector.cs
Symformance/Core/: SymAttribute.cs
Symformance/Model/: LogInfo.cs
Symformance/Store/: LogStore.cs
Symformance/nupkg/: Symformance.1.0.0.nupkg
